<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .img{
            width: 30rem;
            height: 30rem;
            margin: 0 auto;
            float: left;
            
            /*必带样式*/
            overflow: hidden;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .img img{
            /*必带样式*/
            max-height: 100%;
            max-width: 100%;
        }
    </style>
</head>
<body>

<section>
    <div class="img"><img class="img_auto2" src="http://img02.tooopen.com/images/20141231/sy_78327074576.jpg" /></div>
    <div class="img"><img class="img_auto2" src="http://img06.tooopen.com/images/20161027/tooopen_sy_183292916159.jpg" /></div>
    <div class="img"><img class="img_auto2" src="http://img06.tooopen.com/images/20160807/tooopen_sy_174499584135.jpg" /></div>
    <div class="img"><img class="img_auto2" src="img/pic1.jpg" /></div>
    <div class="img"><img class="img_auto2" src="img/pic4.jpg" /></div>
    <div class="img"><img class="img_auto2" src="img/pic5.jpg" /></div>
</section>

    

</body>
</html>